#Run once:
#
# sudo apt install wget bash-completion tmux vim
# wget https://raw.githubusercontent.com/thestinger/termite/master/termite.terminfo
# tic -x termite.terminfo

#if not running interactively, don't do anything
[[ $- != *i* ]] && return

#disable Ctrl-S
stty -ixon

#do not put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

#append to history
shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=2000

shopt -s autocd
shopt -s checkwinsize

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

orange_bg='\[$(tput setab 208)\]'
orange_ft='\[$(tput setaf 208)\]'
grey_bg='\[$(tput setab 108)\]'
grey_ft='\[$(tput setaf 108)\]'
dgrey_bg='\[$(tput setab 235)\]'
dgrey_ft='\[$(tput setaf 235)\]'
black_ft='\[$(tput setaf 235)\]'
reset_clr='\[$(tput sgr0)\]'
bold_ft='\[$(tput bold)\]'
prompt_base="${reset_clr}${dgrey_bg}${grey_ft}${orange_ft} \w${reset_clr}${dgrey_ft}${reset_clr} "
PS1="\[\e]2;\u@\h:\w - Kamaro\a\]${grey_bg}${black_ft}${bold_ft}Kamaro${prompt_base}"
PROMPT_DIRTRIM=2

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias start='setsid'
alias please='sudo $(history -p !-1)'

export TERM=xterm-termite
export EDITOR=vim
export COLORTERM=xterm-termite
export DISPLAY=:0

#ROS
source /opt/ros/kinetic/setup.bash
export PKG_CONFIG_PATH="/opt/ros/kinetic/lib/pkgconfig:$PKG_CONFIG_PATH"
source /home/ralino/kamaro/catkin_ws/devel/setup.bash
alias cd-ws="cd /home/ralino/kamaro/catkin_ws/"

onnect with Beteigeuze
btr() {
    export ROS_MASTER_URI=http://192.168.1.42:11311
    export ROS_IP=`ip a| sed -En 's/.*inet (addr:)?(192.([0-9]*\.){2}[0-9]*).*/\2/p'` # This forces ROS to identify this computer using its IP instead of the hostname which the robot cannot resolve
    PS1="\[\e]2;\u@\h:\w - BTR\a\]${grey_bg}${black_ft}${bold_ft}BTR${prompt_base}"
}
