Section "InputClass"
  Identifier "Wacom Pen custom config"
  MatchProduct "Wacom ISDv4 90 Pen"
  Driver "wacom"
  Option "TopX" "42"
  Option "BottomX" "27617"
  Option "TopY" "62"
  Option "BottomY" "15521"
EndSection
